{
  "domain": "reolink_cctv",
  "name": "Reolink IP NVR/camera",
  "documentation": "https://github.com/JimStar/reolink_cctv",
  "issue_tracker": "https://github.com/JimStar/reolink_cctv/issues",
  "version": "0.1.16",
  "iot_class": "local_polling",
  "requirements": [
    "reolink-ip==0.0.48"
  ],
  "dependencies": [
    "ffmpeg",
    "webhook"
  ],
  "after_dependencies": [
    "media_source",
    "http"
  ],
  "codeowners": [
    "@JimStar"
  ],
  "config_flow": true,
  "ssdp": [],
  "zeroconf": [],
  "homekit": {}
}
